# www → apex: handled by functions/_middleware.js, NOT here — Cloudflare
# Pages' `_redirects` file does not support hostname-based matching (only
# path matching), so a rule like
#   https://www.up2cloud.tech/* https://up2cloud.tech/:splat 301
# is silently ignored. See functions/_middleware.js for the real redirect.

# Block sensitive files
/package.json /404.html 404
/package-lock.json /404.html 404
/build.sh /404.html 404
/serve.js /404.html 404
/serve.py /404.html 404
/tailwind.config.js /404.html 404
/.env* /404.html 404
/src/* /404.html 404
/scripts/* /404.html 404
/node_modules/* /404.html 404

# 404 fallback
/* /404.html 404
